# springboot_grpc_demo

./: README.md  pom.xml
src/main/java/com/example/routeguide/: RouteGuideClient.java
src/main/java/com/example/server/: RouteGuideServer.java
src/main/java/com/example/utils/: RouteGuideUtil.java
src/main/proto/: proto_command.md  route_guide.proto
src/test/java/com/example/routeguide/: RouteGuideClientTest.java  RouteGuideServerTest.java
